# UTF-8 support for compatibility
charset utf-8
# Show Unix timestamps
fixed-list-mode
# No comments in signature
no-comments
# No version in signature
no-emit-version
# Disable banner
no-greeting

# Display UID validity
list-options show-uid-validity
verify-options show-uid-validity

keyid-format long
with-fingerprint
no-tty

# Enable smartcard
use-agent

# Keyserver URL
keyserver hkps://keys.openpgp.org
