ATOM_HOME=$XDG_DATA_HOME/atom
DOCKER_CONFIG=$XDG_CONFIG_HOME/docker
MACHINE_STORAGE_PATH=$XDG_DATA_HOME/docker-machine
GRADLE_USER_HOME=$XDG_DATA_HOME/gradle
GTK_RC_FILES=$XDG_CONFIG_HOME/gtk-1.0/gtkrc
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
WORKON_HOME=$XDG_DATA_HOME/virtualenvs
GDBHISTFILE=$XDG_DATA_HOME/gdb/history
GNUPGHOME=$XDG_DATA_HOME/gnupg
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
RUSTUP_HOME=$XDG_DATA_HOME/rustup
CARGO_HOME=$XDG_DATA_HOME/cargo
GOPATH=$XDG_DATA_HOME/go
REDISCLI_HISTFILE=$XDG_DATA_HOME/redis/rediscli_history
REDISCLI_RCFILE=$XDG_CONFIG_HOME/redis/redisclirc
WGETRC=$XDG_CONFIG_HOME/wgetrc
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
WORKON_HOME=$XDG_DATA_HOME/virtualenvs
PYLINTHOME=$XDG_CACHE_HOME/pylint
BASH_COMPLETION_USER_FILE=$XDG_CONFIG_HOME/bash-completion/bash_completion
HISTFILE=$XDG_DATA_HOME/bash/history
K9SCONFIG=$XDG_CONFIG_HOME/k9s
PYLINTRC=$XDG_CONFIG_HOME/pylint/config
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
LESSHISTFILE=-
